# dedolox

./: .hgignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/matrix44/dedolox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/matrix44/dedolox/: AHDSREnvelope.java  AmpEnvPanel.java  DedoloxPreset.java  DedoloxSynth.java  Delay.java  DelayPanel.java  DistortionPanel.java  FaderView.java  FilterEnvPanel.java  FilterPanel.java  LFO.java  Lfo1Panel.java  Lfo2Panel.java  MIDIEvent.java  MIDIImplementation.java  MainActivity.java  MainAudioThread.java  MainOscillator.java  MasterPanel.java  MixerPanel.java  MoogFilter.java  MultiSelView.java  Osc1Panel.java  Osc2Panel.java  Phaser.java  PhaserPanel.java  PotView.java  ResonantFilter.java  ResourceManager.java  SmoothParameter.java  SynthPanel.java  Tweak.java  WaveSelView.java  WoodPanel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
blender/: bluepanel.xcf  delay.xcf  distortion.xcf  faderhandle.xcf  filter.xcf  greenpanel.xcf  knobs1.blend  lfo1.xcf  lfo2.xcf  master.xcf  mixer.xcf  osc1.xcf  osc2.xcf  phaser.xcf  purplepanel.xcf  redpanel.xcf  woodpanel.xcf  yellowpanel.xcf
