<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.WoodPanel"
                android:id="@+id/woodPanelLeft"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.Osc1Panel"
                android:id="@+id/osc1panel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.Osc2Panel"
                android:id="@+id/osc2panel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.MixerPanel"
                android:id="@+id/mixerpanel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.AmpEnvPanel"
                android:id="@+id/ampenvpanel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.FilterPanel"
                android:id="@+id/filterpanel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.FilterEnvPanel"
                android:id="@+id/filterenvpanel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.Lfo1Panel"
                android:id="@+id/lfo1panel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.Lfo2Panel"
                android:id="@+id/lfo2panel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.PhaserPanel"
                android:id="@+id/phaserpanel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.DelayPanel"
                android:id="@+id/delaypanel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.MasterPanel"
                android:id="@+id/masterpanel"
                android:layout_gravity="center_vertical"/>

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="de.matrix44.dedolox.WoodPanel"
                android:id="@+id/woodPanelRight"
                android:layout_gravity="center_vertical"/>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
                android:fillViewport="false">

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:id="@+id/gridLayout3">

                    <GridLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="8"
                        android:rowCount="2"
                        android:layout_columnSpan="2"
                        android:id="@+id/gridLayout2">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button9"
                            android:background="#ffff6b1d"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:alpha="0"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button10"
                            android:layout_row="0"
                            android:layout_column="1"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button11"
                            android:layout_row="0"
                            android:layout_column="2"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button12"
                            android:background="#ff24ff09"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:alpha="0"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button13"
                            android:layout_row="0"
                            android:layout_column="4"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button14"
                            android:layout_row="0"
                            android:layout_column="5"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button15"
                            android:layout_row="0"
                            android:layout_column="6"/>
                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="8"
                        android:rowCount="1"
                        android:padding="0dp"
                        android:useDefaultMargins="false"
                        android:id="@+id/gridLayout"
                        android:layout_columnSpan="2">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_margin="0dp"
                            android:width="32dp"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button2"
                            android:layout_row="0"
                            android:layout_column="1"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button3"
                            android:layout_row="0"
                            android:layout_column="2"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button4"
                            android:layout_row="0"
                            android:layout_column="3"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button5"
                            android:layout_row="0"
                            android:layout_column="4"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button6"
                            android:layout_row="0"
                            android:layout_column="5"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button7"
                            android:layout_row="0"
                            android:layout_column="6"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/button8"
                            android:layout_row="0"
                            android:layout_column="7"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:singleLine="false"
                            android:width="1dp"/>
                    </GridLayout>

                </GridLayout>
            </ScrollView>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
